<!DOCTYPE html>
<html>
<head>
	<title>Photograph</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="background">
	<nav>
		<div class="menu">
			<ul>
				<li><a href="a">Home</a></li>
				<li><a href="a">About Us</a></li>
				<li><a href="a">Services</a></li>
				<li><a href="a">Blog</a></li>
				<li><a href="a">Contact Us</a></li>
			</ul>
		</div>
		<div class="photograph">PHOTOGRAPH</div>
		<div class="wrap">
			<div class="search">
				<input type="text" class="searchTerm" placeholder="What are you looking for?">
				<button type="submit" class="searchButton">
				<i class="fa fa-search" style="font-size:48px;color:white"></i>
     		</button>
     		</div>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="gallery">
			<div class="image1">
				<img src="p1.jpg">
				<div class="des">picture 1</div>
			</div>
			
		</div>

		<div class="gallery">
			<div class="image2">
				<img src="p2.jpg">
				<div class="des">picture 2</div>
			</div>
		</div>
		<br>
		<div class="gallery">
			<div class="image3">
				<img src="p3.jpg">
			    <div class="des">picture 3</div>
			</div>
		</div>

		<div class="gallery">
			<div class="image4">
				<img src="p4.jpg">
				<div class="des">picture 4</div>
			</div>
		</div>
		<br>
		<div class="gallery">
			<div class="image5">
				<img src="p5.jpg">
				<div class="des">picture 5</div>
			</div>
		</div>

		<div class="gallery">
			<div class="image6">
				<img src="p6.jpg">
				<div class="des">picture 6</div>
			</div>
		</div>

		<div class="gallery">
			<div class="image7">
				<img src="p7.jpg">
				<div class="des">picture 7</div>
			</div>
		</div>

		<div class="gallery">
			<div class="image8">
				<img src="p8.jpg">
				<div class="des">picture 8</div>
			</div>
		</div>

		<div class="gallery">
			<div class="image9">
				<img src="p9.jpg">
				<div class="des">picture 9</div>
			</div>
		</div>
		<div class="gallery">
			<div class="image10">
				<img src="p10.jpg">
				<div class="des">picture 10</div>
			</div>
		</div>
		<div class="gallery">
			<div class="image11">
				<img src="p11.jpg">
				<div class="des">picture 11</div>
			</div>
		</div>
		<div class="gallery">
			<div class="image12">
				<img src="p12.jpg">
				<div class="des">picture 12</div>
			</div>
		</div>

	</div>
	
	<div class="content">
		<p>Want To Take Photograph ?</p>		
	</div>
	<div class="btn">
		<a href="a" class="color1">Join Free</a>
		<a href="a" class="color2">Buy Now</a>
	</div>
	
	</div>
	</div>
	</div>
	<footer>
		<div class="jatin">
			<p>Connect With Us Through...</p>
		</div>
		<div class="bottom">
		<a href="https://www.facebook.com/" class="color1">Facebook</a>
		<a href="https://www.instagram.com/" class="color2">Instagram</a>
		<a href="https://www.twitter.com/" class="color3">Twitter</a>	
		<br>
	</footer>
</body>
</html>