*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: courier New;
}
nav{
	width: 100%;
	height: 150px;
	background-color: #a2b9bc;
}
.photograph{
	color: white;
	font-size: 50px;
	font-weight: 500;
	padding: 25px;
	font-weight: bolder;

}
.menu{
	float: right;
	padding:25px; 
	font-weight: bolder;
}

ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	font-size: 12px;
	font-weight: 500px;
	padding: 20px;
	margin: 5px;
}
p{
	font-size: 20px;

}
.content{
	font-family: courier New;
	color: black;
	font-size: 30px;
	font-weight: 700;
	padding: 20px;
	margin: 10px;
}
.btn .color1{
	background-color:white;
	text-decoration: none;
	font-size: 16px;
	font-weight: 100;
	padding: 20px 25px;
	margin: 26px;
	border-radius: 100px;
	color: black;
	border: 1px solid black;
}
.btn .color2{
	background-color: white;
	text-decoration: none;
	font-size: 16px;
	font-weight: 100;
	padding: 20px 25px;
	margin: 26px;
	border-radius: 100px;
	color: black;
	border: 1px solid black;
}
ul li a:hover{
	color: red;
	transition: 0.6s;
}
.btn .color1:hover{
	background-color: grey;
	color: white;
	border: 1px solid grey;
}
.btn .color2:hover{
	background-color: grey;
	color: white;
	border: 1px solid grey;
	
}
footer{
	padding: 25px;
	font-size: 20px;
	font-family: courier New;
	font-weight: bolder;
	text-align: center;
	background: black;
	letter-spacing: 1px;

}
footer .jatin{
	transform: translate(-1%, 100%);
	color: white;
}
footer .bottom{
	text-align: center;
	padding: 20px 20px;
	margin: 26px;
}

.bottom .color1{

	text-decoration: none;
	font-size: 16px;
	font-weight: bolder;
	padding: 20px 25px;
	margin: 26px;
	border-radius: 10px;
	color: white;
}
.bottom .color2{

	text-decoration: none;
	font-size: 16px;
	font-weight: bolder;
	padding: 20px 25px;
	margin: 26px;
	border-radius: 10px;
	color: white;
}
.bottom .color3{

	text-decoration: none;
	font-size: 16px;
	font-weight: bolder;
	padding: 20px 25px;
	margin: 26px;
	border-radius: 10px;
	color: white;
}
.bottom .color1:hover{
	color: skyblue;
	transition: 0.6s;
}
.bottom .color2:hover{
	color: skyblue;
	transition: 0.6s;
}
.bottom .color3:hover{
	color: skyblue;
	transition: 0.6s;
}
.container{
	max-width: 1200px;
	margin: auto;
	background: white;
	overflow: auto;
}
.gallery{
	margin: 5px;
	
	float: left;
	width: 350px; 
}
.gallery img{
	width: 100%;
	height: 350px;
}
.des{
	font-family: courier New;
	padding: 15px;
	text-align: center;

}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: white;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  left: 50%;
  transform: translate(-70%, -50%);
}
